# Database configuration
MONGO_URI=mongodb://localhost:27017/
DB_NAME=indexer

# Meta filler configuration
META_FILLER_SLEEP=60
META_FILLER_BATCH_SIZE=10

# IPFS configuration
IPFS_CONNECTOR_ENDPOINT=https://ipfs.io/ipfs/

# Chain configuration
# Default last processed block for new chains
DEFAULT_LAST_PROCESSED_BLOCK=0

# Chain-specific RPC URLs (override chains_config.json)
RPC_11155111=sepolia.quicknode.com

# Chain-specific last processed block
LAST_PROCESSED_BLOCK_11155111=8762827
